/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.4;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  display: flex;
  justify-content: center;
}


/* .grid-container {
    width: 1110px;
    display: grid;
    grid-template-columns: repeat(4, 255px);
    grid-template-rows: 282px 266px;
    grid-gap: 30px;
    margin: 0 auto;
    
  } */

/* .item1 {
    grid-column: 1 / 3;
    background-color: blue;
  } */

main {
  width: 375px;
  display: flex;
  justify-content: center;
  background-color: #ecf2f8;
}

.grid-container {
  max-width: 327px;
  display: grid;
  /* grid-template-columns: minmax(300px, 327px); */
  grid-template-columns: auto;
  grid-template-rows: repeat(5, auto);
  gap: 24px;
  margin-top: 71px;
  margin-bottom: 71px;
}

.flex-container {
  width: 80%;
}

.item {
  display: flex;
  justify-content: center;
  border-radius: 2%;
}

.item1 {
  background-color: hsl(263, 55%, 52%);
  color: #ffffff;
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 200px 0px;
}

img {
  width: 28px;
  height: 28px;
  border-radius: 100%;
  margin-right: 17px;
  margin-top: 7px;
}

.item1 img, .item4 img {
  border: 2px solid #A775F1;
  width: 28px;
  height: 28px;
}

.img-container {
  display: flex;
  margin-top: 26px;
  margin-bottom: 18px;
  
}

.item1 .lower-p {
  color: #cfcfcf;
}

.item2 {
  background-color: #48556a;
  color: #ffffff;
}

.item3 {
  background-color: #ffffff;
  color: #48556a;
  box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
}

.item4 {
  background-color: #19202D;
  color: #ffffff;
}

.item5 {
  background-color: #ffffff;
  color: #48556a;
  box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
}

h1 {
  font-size: 13px;
}

h2 {
  font-size: 11px;
  opacity: 50%;
}

.lower-p {
  margin-bottom: 32px;
  margin-top: 40px;
  font-size: 13px;
  opacity: 70%;
}

.upper-p {
  font-weight: 600;
  font-size: 20px;
  line-height: 120%;
}

@media only screen and (min-width: 90rem) {
  
  body {
    align-items: center;
    height: 100vh;
  }
  
  main {width: 100%;
    height: 100%;
    align-items: center;
  }
  
  .grid-container {
    max-width: 1110px;
    height: 572px;
    margin-top: 0;
    margin-bottom: 0;
    grid-template-columns: repeat(4, 255px);
    grid-template-rows: 282px 266px;
    row-gap: 24px;
    column-gap: 30px;
    grid-template-areas: "item1 item1 item2 item5"
                         "item3 item4 item4 item5";
    
  }

  .lower-p {
    margin-top: 16px;
  }


  .flex-container {
    width: 100%;
    margin: 0 32px;
  }

  .item1 {
    grid-area: item1;
    background-position: 355px 0px;
  }

  .item2 {
    grid-area: item2;
  }

  .item3 {
    grid-area: item3;
  }

  .item4 {
    grid-area: item4;
  }

  .item5 {
    grid-area: item5;
  }
 /* .item1 {
    grid-column: 1 / 3;
  } 

.item4 {
  grid-column: 2 / 4;
} */


}